# restful-android-kotlin

./: .gitignore  README.md  apiary.apib  build.gradle  circle.yml  install-sdk.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/taskworld/realmwithkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskworld/android/restfulandroidkotlin/: Product.java
app/src/main/java/com/taskworld/android/restfulandroidkotlin/adapter/: ParallaxRecyclerAdapter.java
app/src/main/java/com/taskworld/android/restfulandroidkotlin/api/: TheMovieDB.java
app/src/main/java/com/taskworld/android/restfulandroidkotlin/model/: Cast.java  FavoriteList.java  Image.java  Movie.java  PlayList.java  Product.java  TV.java
app/src/main/java/taskworld/realmwithkotlin/: MainActivity.java
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/: MainActivity.kt  Preference.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/action/: SignInUIAction.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/activities/: BaseActivity.kt  BaseServiceActivity.kt  BaseSpiceActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  ProductEditActivity.kt  ProductListActivity.kt  SignInActivity.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/activities/action/: SignInUIAction.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/activities/interactor/: SignInInteractor.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/activities/presenter/: BasePresenter.kt  SignInPresenter.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/converter/: MessageConverter.kt  ProductMsgConverter.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/event/: BaseEvent.kt  OnDrawerToggledEvent.kt  OnMovieCategorySelectedEvent.kt  OnToolbarTitleChangedEvent.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/events/: BaseEvent.kt  DrawerToggleEvent.kt  MovieCategorySelectedEvent.kt  OnDataReceivedEvent.kt  OnDrawerToggledEvent.kt  OnMovieCategorySelectedEvent.kt  OnToolbarTitleChangedEvent.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/extension/: Activities.kt  Fragments.kt  Generics.kt  Realms.kt  StringBuilders.kt  Strings.kt  Views.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/extensions/: Activities.kt  Fragments.kt  Generics.kt  Realms.kt  SpiceRequests.kt  StringBuilders.kt  Strings.kt  Views.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/fragments/: BaseDrawerFragment.kt  BaseFragment.kt  BaseSpiceFragment.kt  MainNavigationDrawerFragment.kt  MovieCategoryDrawerFragment.kt  MovieFragment.kt  MovieGridFragment.kt  PlayListFragment.kt  TVFragment.kt  TVGridFragment.kt  TestFragment.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/fragments/dialog/: CreatePlayListDialogFragment.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/helper/: BaseServiceHelper.kt  MessageConverter.kt  ProductHelper.kt  ProductMessage.kt  ProductServiceHelper.kt  TransactionMessage.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/helper/message/: ProductMessages.kt  TransactionMessage.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/interactor/: SignInInteractor.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/network/: ModelOpts.kt  OnDataReceivedEvent.kt  OnMovieLoadedEvent.kt  OnTVLoadedEvent.kt  RestfulResourceClient.kt  TWActionManager.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/network/action/: ActionExecutor.kt  ActionExecutorFactory.kt  GetMovieFeedAction.kt  MovieActionExecutor.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/network/api/: MovieDBApi.kt  TheMovieDBAPI.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/network/request/: BaseRestRequest.kt  CreatePlayListSpiceRequest.kt  DiscoverMovieSpiceRequest.kt  GetListMovieNowplayingSpiceRequest.kt  GetListMovieSpiceRequest.kt  GetListMovieTopratedSpiceRequest.kt  GetListTVAiringtodaySpiceRequest.kt  GetListTVPopularSpiceRequest.kt  GetListTVSpiceRequest.kt  (+12 more)
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/network2/: ModelOpts.kt  OnDataReceivedEvent.kt  OnMovieLoadedEvent.kt  RestfulResourceClient.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/presenter/: Presenter.kt  SignInPresenter.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/util/: CircularTransformation.kt  Preference.kt
app/src/main/kotlin/com/taskworld/android/restfulandroidkotlin/utils/: CircularTransformation.kt  Preference.kt
app/src/main/kotlin/poc/tw/realmkotlin/: MyActivity.kt
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_product_edit.xml  activity_signin.xml  dialog_new_playlist.xml  fragment_main_navigation_drawer.xml  fragment_movie.xml  fragment_movie_category_drawer.xml  fragment_movie_grid.xml  fragment_playlist.xml  fragment_test.xml  fragment_tv.xml  fragment_tv_grid.xml  list_header_main_navigation.xml  list_header_movie_detail.xml  list_item_movie_cast.xml  recycle_view_item_movie.xml  recycle_view_item_movie_cast.xml  recycle_view_item_playlist.xml  recycle_view_item_tv.xml  view_pager_item_movie_cover.xml
app/src/main/res/menu/: menu_edit_product.xml  menu_grid_movie.xml  menu_list_product.xml  menu_main.xml  menu_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
