buildscript {
    ext.kotlin_version = '0.9.66'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.taskworld.android.restfulandroidkotlin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //android support lib
    compile 'com.android.support:support-v4:21.0.0'
    //kotlin support
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //eventbus
    compile 'de.greenrobot:eventbus:2.2.1'
    //realm
    compile 'io.realm:realm-android:0.71.0'

    //robospice+retrofit
    compile ('com.octo.android.robospice:robospice-retrofit:+') {
        exclude module: 'gson'
    }

    compile 'com.google.code.gson:gson:1.7.2'

    //okhttpclient
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

}
