<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/miSearch"
          android:title="Search"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/miAdd"
          android:title="Add"
          app:showAsAction="collapseActionView" />

    <item android:id="@+id/miRemove"
          android:title="Remove"
          app:showAsAction="collapseActionView" />
</menu>