<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

    <ImageView
        android:id="@+id/ivMovieCast"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        tool:src="@drawable/ic_launcher" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/ivMovieCast"
                  android:layout_centerVertical="true"
                  android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMovieCastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tool:text="Edward Norton" />

        <TextView
            android:id="@+id/tvMovieCastCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tool:text="as The Narrator" />

    </LinearLayout>

</RelativeLayout>